<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginWindow2.jnlp">
  <information>
    <title>LoginWindow2</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginWindow2.jar" size="3197" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="loginwindow2.LoginWindow2"  name="LoginWindow2" />
  <update check="always"/>
</jnlp>
